picofp: Some
Module: "Maybe"
Class Some<T>
Type parameters
T
Hierarchy
Maybe<T>
Some
Index
Constructors
constructor
Properties
__tag
value
Methods
contains
flatMap
isNone
isSome
map
mapOr
match
unwrap
unwrapOr
Constructors
constructor
new Some(value: T): Some
Parameters
value: T
Returns Some
Properties
Readonly __tag
__tag: "Some" = "Some"
Overrides Maybe.__tag
Readonly value
value: T
Methods
contains
contains(value: T): boolean
Overrides Maybe.contains
Parameters
value: T
Returns boolean
flatMap
flatMap<U>(fn: (value: T) => Maybe<U>): Maybe<U>
Overrides Maybe.flatMap
Type parameters
U
Parameters
fn: (value: T) => Maybe<U>
(value: T): Maybe<U>
Parameters
value: T
Returns Maybe<U>
Returns Maybe<U>
isNone
isNone(): this is None
Inherited from Maybe.isNone
isNonce returns true if this is an instance of None and false otherwise. It is also used as a type guard allowing code like:
```
const none: Maybe<number> = new None();
if (some.isNone()) { // You can access well.. nothing in this block, but it is safe to do so.
  console.log("wat");
}
```
Although this is not recommended (but hey I can't stop you). Instead use one of the supplied methods to safely operate on the Maybe.
Returns this is None
isSome
isSome(): this is Some<T>
Inherited from Maybe.isSome
isSome returns true if this is an instance of Some and false otherwise. It is also used as a type guard allowing code like:
```
const some: Maybe<number> = new Some(10);
if (some.isOk()) { // You can access this.value in this block safely.
  return some.value;
}
```
Although this is not recommended (but hey I can't stop you). Instead use one of the supplied methods to safely operate on the Maybe.
Returns this is Some<T>
map
map<U>(fn: (value: T) => U): Maybe<U>
Overrides Maybe.map
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(fn: (value: T) => U, _: U): Maybe<U>
Overrides Maybe.mapOr
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
_: U
Returns Maybe<U>
match
match<U, V>(matcher: MaybeMatcher<T, U, V>): U | V
Inherited from Maybe.match
match provides Scala and Rust like facilites to match on the Maybe value. This is similar to the functionality of Maybe.unwrapOr but the value for the None branch can be computed from the function (such as enclosing a value from the parent scope).
Example:
```
const some: Maybe<number> = Some(10);
some.match({
    'Some': (value: T) => return value * 2,
    'None'; () => return 2,
});
```
Type parameters
U
V
Parameters
matcher: MaybeMatcher<T, U, V>
Returns U | V
unwrap
unwrap(): T
Overrides Maybe.unwrap
Returns T
unwrapOr
unwrapOr(_: T): T
Overrides Maybe.unwrapOr
Parameters
_: T
Returns T
