picofp: Maybe
Module: "Maybe"
Class Maybe<T>
Maybe is an abstract class implementing the common Maybe/Option types found in many functional (and other) languages. It is commonly used for error handling to not have to deal with exceptions of null checking but you don't want to pass any information about the error.
An option is either something that contains a value, or a Some, or it does not contain a value, a None.
Type parameters
T
Hierarchy
Maybe
Some
None
Index
Properties
__tag
Methods
contains
flatMap
isNone
isSome
map
mapOr
match
unwrap
unwrapOr
Properties
Readonly __tag
__tag: string
Methods
Abstract contains
contains(value: T): boolean
contains will return true if this Some value contains the supplied value. In all other cases it will return false.
Example:
```
const some: Maybe<string> = new Some("string");
some.contains("string") // true
some.contains("false")  // false
(new None()).contains("anything") // false
```
Parameters
value: T
Returns boolean
Abstract flatMap
flatMap<U>(fn: (value: T) => Maybe<U>): Maybe<U>
Type parameters
U
Parameters
fn: (value: T) => Maybe<U>
(value: T): Maybe<U>
Parameters
value: T
Returns Maybe<U>
Returns Maybe<U>
isNone
isNone(): this is None
isNonce returns true if this is an instance of None and false otherwise. It is also used as a type guard allowing code like:
```
const none: Maybe<number> = new None();
if (some.isNone()) { // You can access well.. nothing in this block, but it is safe to do so.
  console.log("wat");
}
```
Although this is not recommended (but hey I can't stop you). Instead use one of the supplied methods to safely operate on the Maybe.
Returns this is None
isSome
isSome(): this is Some<T>
isSome returns true if this is an instance of Some and false otherwise. It is also used as a type guard allowing code like:
```
const some: Maybe<number> = new Some(10);
if (some.isOk()) { // You can access this.value in this block safely.
  return some.value;
}
```
Although this is not recommended (but hey I can't stop you). Instead use one of the supplied methods to safely operate on the Maybe.
Returns this is Some<T>
Abstract map
map<U>(fn: (value: T) => U): Maybe<U>
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Maybe<U>
Abstract mapOr
mapOr<U>(fn: (value: T) => U, def: U): Maybe<U>
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
def: U
Returns Maybe<U>
match
match<U, V>(matcher: MaybeMatcher<T, U, V>): U | V
match provides Scala and Rust like facilites to match on the Maybe value. This is similar to the functionality of Maybe.unwrapOr but the value for the None branch can be computed from the function (such as enclosing a value from the parent scope).
Example:
```
const some: Maybe<number> = Some(10);
some.match({
    'Some': (value: T) => return value * 2,
    'None'; () => return 2,
});
```
Type parameters
U
V
Parameters
matcher: MaybeMatcher<T, U, V>
Returns U | V
Abstract unwrap
unwrap(): T
Returns T
Abstract unwrapOr
unwrapOr(value: T): T
Parameters
value: T
Returns T
