picofp: Err
Module: "Result"
Class Err<T, E>
Type parameters
T
E
Hierarchy
Result<T, E>
Err
Index
Constructors
constructor
Properties
__tag
error
Methods
contains
err
flatMap
isErr
isOk
map
mapErr
mapOr
match
ok
unwrap
unwrapOr
Constructors
constructor
new Err(error: E): Err
Parameters
error: E
Returns Err
Properties
Readonly __tag
__tag: "Err" = "Err"
Overrides Result.__tag
Readonly error
error: E
Methods
contains
contains(_: T): boolean
Overrides Result.contains
Parameters
_: T
Returns boolean
err
err(): Maybe<E>
Overrides Result.err
Returns Maybe<E>
flatMap
flatMap<U>(_: (value: T) => Result<U, E>): Result<U, E>
Overrides Result.flatMap
Type parameters
U
Parameters
_: (value: T) => Result<U, E>
(value: T): Result<U, E>
Parameters
value: T
Returns Result<U, E>
Returns Result<U, E>
isErr
isErr(): this is Err<T, E>
Inherited from Result.isErr
Returns this is Err<T, E>
isOk
isOk(): this is Ok<T, E>
Inherited from Result.isOk
Returns this is Ok<T, E>
map
map<U>(_: (value: T) => U): Result<U, E>
Overrides Result.map
Type parameters
U
Parameters
_: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Result<U, E>
mapErr
mapErr<U>(fn: (error: E) => U): Result<T, U>
Overrides Result.mapErr
Type parameters
U
Parameters
fn: (error: E) => U
(error: E): U
Parameters
error: E
Returns U
Returns Result<T, U>
mapOr
mapOr<U>(_: (value: T) => U, def: U): Result<U, E>
Overrides Result.mapOr
Type parameters
U
Parameters
_: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
def: U
Returns Result<U, E>
match
match<U, F>(matcher: ResultMatcher<T, U, E, F>): U | F
Inherited from Result.match
Type parameters
U
F
Parameters
matcher: ResultMatcher<T, U, E, F>
Returns U | F
ok
ok(): Maybe<T>
Overrides Result.ok
Returns Maybe<T>
unwrap
unwrap(): T
Overrides Result.unwrap
Returns T
unwrapOr
unwrapOr(value: T): T
Overrides Result.unwrapOr
Parameters
value: T
Returns T
